
*{box-sizing:border-box}
:root{--grad:linear-gradient(90deg,#0ea5e9,#a855f7,#7c3aed);--ink:#0f172a;--muted:#475569;--ring:#e2e8f0}
html,body,#root{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(135deg,#f0f9ff,#fff1f2,#ede9fe);color:var(--ink)}
.container{max-width:1200px;margin:0 auto;padding:20px}
.header-wrap{background:#ffffffb3;backdrop-filter:blur(6px);border-bottom:1px solid #f1f5f9}
.brand{display:flex;align-items:center;gap:14px;text-decoration:none;color:inherit;white-space:nowrap}
.brand img{height:76px;width:auto;border-radius:0;box-shadow:0 0 0 1px var(--ring)}
.brand-lines{display:flex;flex-direction:column}
.brand-lines strong{font-size:20px;letter-spacing:.2px}
.brand-lines span{color:var(--muted)}
.navbar{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.navbtn{display:inline-flex;gap:8px;align-items:center;padding:8px 14px;border:1px solid var(--ring);border-radius:12px;background:#fff;text-decoration:none;color:var(--ink);font-size:14px}
.navbtn.active{background:var(--grad);color:#fff;border-color:transparent}
.actions{display:flex;gap:10px}
.btn{display:inline-flex;gap:8px;align-items:center;background:var(--grad);color:#fff;padding:10px 16px;border-radius:14px;border:none;cursor:pointer;text-decoration:none;box-shadow:0 6px 16px rgba(2,132,199,.22)}
.btn.secondary{background:#fff;color:var(--ink);border:1px solid var(--ring)}
.main{min-height:calc(100% - 180px)}
.card{background:#fff;border:1px solid var(--ring);padding:22px;border-radius:16px;box-shadow:0 8px 22px rgba(2,6,23,.06)}
.small{color:var(--muted)}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.footer{border-top:1px solid #e5e7eb;padding:22px;color:var(--muted);background:#fff}
input,select,textarea{border:1px solid var(--ring);border-radius:12px;padding:10px;width:100%;font:inherit}
label{font-size:14px;color:#334155;margin-bottom:6px;display:block}
h1,h2,h3{margin:0 0 8px 0}
p{margin:0 0 10px 0;line-height:1.55}
@media (max-width:1024px){.header{flex-direction:column;gap:10px}.brand-lines strong{font-size:18px}}

.nav-item{color:#111;text-decoration:none}.nav-item.active{border-bottom:3px solid #111;padding-bottom:6px}

body { background-color: #e6f2ff; min-height: 100vh; margin: 0; }
