Content update performed by assistant
Timestamp: 2025-08-28T10:36:29

- Replaced all occurrences of 'Outward Remittance' with 'Send Money Abroad'
- Updated descriptive blocks for: Currency Exchange, Travel Cards, Send Money Abroad, Doorstep Service (best effort)
- Edited files count: 1
- src/App.jsx

Update round 2: 2025-08-28T10:40:26
- Updated descriptions for Currency Exchange, Travel Cards, Send Money Abroad, Doorstep Service
- Edited files: 1
- src/App.jsx
---
Second content pass: 2025-08-28T10:41:04
Updated card descriptions and ensured 'Outward Remittance' -> 'Send Money Abroad'.
Edited files:
